spring.application.name=library
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./demo
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=ERROR
logging.level.com.example=DEBUG
